import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "أختر اللغة",
          "2": "مرحبًا بعودتك",
          "3":
              "قم بالتسجيل باستخدام بريدك الإلكتروني وكلمة المرور أو استمر في استخدام وسائل التواصل الاجتماعي",
          "4": "أدخل بريدك الإلكتروني",
          "5": "ايميل",
          "6": "كلمة المرور",
          "7": "ادخل رقمك السري",
          "8": "نسيت كلمة المرور",
          "9": "تسجيل الدخول",
          "10": " ليس لديك حساب؟",
          "11": " اشتراك ",
          "12": "اسم المستخدم",
          "13": "أدخل اسم المستخدم الخاص بك",
          "14": "رقم هاتف",
          "15": "أدخل رقم هاتف المستخدم الخاص بك",
          "16": "هل لديك حساب؟",
          "17": "التحقق من الايميل",
          "18": "تحقق",
          "19": "رمز التحقق",
          "20": "تحقق من الرمز",
          "21": "الرجاء إدخال عنوان بريدك الإلكتروني لتلقي رمز التحقق",
          "22": "برجاء إدخال الرمز الرقمي الذي يتم إرساله إلى aism@gmail.com",
          "23": "إعادة تعيين كلمة المرور",
          "24": "كلمة المرور الجديدة",
          "25": " إدخال كلمة المرور الجديدة",
          "26": "يحفظ",
          "27": "إعادة كلمة المرور",
          "28": "أدخل كلمة المرور الخاصة بك",
          "29": "نجاح",
          "30": "برجاء إدخال كلمة المرور الجديدة",
          "31": "تم اعادة تعيين كلمة المرور بنجاح يمكننا توجه الى تسجيل الدخول",
          "32": "اذهب إلى تسجيل الدخول",
          "33": "تسجيل النجاح",
          "34": "الرجاء إدخال عنوان البريد الإلكتروني الخاص بك من اجل التحقق",
          "35": "تم أنشاء الحساب بنجاح يمكننا توجه الى تسجيل الدخول",
          "36": "لايمكن ان يكون فارغا",
          "37": "اسم مستخدم غير صالح",
          "38": "بريد إلكتروني غير صالح",
          "39": "هاتف غير صالح",
          "40": "لا يمكن أن يكون أقل من 5",
          "41": "30 لا يمكن أن يكون أكبر من ",
          "42" : "تنبيه",
          "43" : "هل تريد الخروج من التطبيق",
          "44" : "تحذير",
          "45" : "البريد الإلكتروني أو كلمة المرور غير صحيحة",
          "46" : "البريد الإلكتروني غير صحيح",
          "47" : "حاول ثانية",
          "48" : "كلمة السر ليست جيدة",
          "49"  :"ابحث عن المنتج",
          "50" : "المنتجات الاكثر مبيعيا",
          "51" : "عروض",
          "52" : "الاقسام",
          "53" : "اشعار",
          "54" : "تم أضافة المنتج الى المفضلة",
          "55" : "تم حذف المنتج من المفضلة",
          "56" : "تم أضافة المنتج الى السلة",
          "57" : "تم أزالة المنتج من السلة",
 
        },
        "en": {
          "1": "Chooes Language",
          "2": "Welcome Back",
          "3":
              "Sign In With Your Email And Password OR Continuo With Social  Media ",
          "4": "Enter Your Email",
          "5": "Email",
          "6": "password",
          "7": "Enter Your password",
          "8": "Forget Password",
          "9": " Sign In ",
          "10": " Dont have an acconnt? ",
          "11": " Sign Up ",
          "12": "user name",
          "13": "Enter Your user name",
          "14": "phone",
          "15": "Enter Your user phone",
          "16": " have an acconnt? ",
          "17": "Cheek Email",
          "18": "Cheek",
          "19": "verification code",
          "20": "Cheek code",
          "21": "Plaese Enter Your Email Address To Recive A verification code",
          "22": "Plaese Enter The Digit Code Send To aism@gmail.com",
          "23": "Reset Password",
          "24": "New Password",
          "25": " Enter New Password",
          "26": "Save",
          "27": "repassword",
          "28": "Enter Your New repassword",
          "29": "Success",
          "30": "Plaese Enter New Password",
          "31": "The password has been reset successfully. We can go to login",
          "32": "Go To Login",
          "33": "Success Sign UP",
          "34": "Please enter your email address for verification",
          "35": "The account has been created successfully. We can go to login",
          "36": "can not be Empty",
          "37": "not valid username",
          "38": "not valid email",
          "39": "not valid phone",
          "40": "can not be  less than 5",
          "41": "can not be larger than 30",
          "42" : "punishment",
          "43" : "Do you want to exit the application?",
          "44" : "Warning",
          "45" : "Email Or Password Not Correct",
          "46" : "Email Not Correct",
          "47" : "Try Again",
          "48" : "Password Not Match",
          "49" :"Find proudact",
          "50" : "Top Selling",
          "51" : "Offer",
          "52" : "Categories",
          "53": "notice", 
          "54" : "The product has been added to favorites",
          "55" : "The product has been removed from favorites",
          "56" : "The product has been added to cart",
          "57" : "The product has been removed from cart",
 
        },
      };
}
